{
  "title": "Yleiset asetukset",
  "site_title": "The Tortoise Webcomic",
  "site_slogan": "Coming to YOUR Internet every Tuesday!",
  "site_footer": "🄯 2022 Mieli \"SurrealPartisan\" Luukinen. No rights reserved.",
  "spring": {
    "title": "Tortoise Shop",
    "url": "https://thetortoisewebcomic.creator-spring.com/"
  },
  "patreon":  {
    "title": "Support us on Patreon",
    "url": "https://www.patreon.com/thetortoisewebcomic"
  },
  "twitter":  {
    "title": "Follow us on Twitter",
    "url": "https://twitter.com/tortoisecomic"
  },
  "facebook":  {
    "title": "Follow us on Facebook",
    "url": "https://www.facebook.com/thetortoisewebcomic"
  },
  "instagram":  {
    "title": "Follow us on Instagram",
    "url": "https://www.instagram.com/thetortoisewebcomic/"
  },
  "reddit":  {
    "title": "Follow us on Reddit",
    "url": "https://www.reddit.com/r/thetortoisewebcomic/"
  },
  "nav_title_home": "The Tortoise Webcomic",
  "nav_title_archive": "Archive",
  "mainnav": {
    "nav": [
      {
        "url": "/about",
        "title": "About"
      }
    ]
  }
}
